{
  "name": "tampere360",
  "version": "0.1.0",
  "private": true,
  "description": "Tampere360 — Tampereen seudun reaaliaikainen tilannekuva. Serverless, tapahtumavetoinen AWS-arkkitehtuuri (CDK v2, TypeScript).",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "infra"
  ],
  "scripts": {
    "build": "npm run build -w @tampere360/event-contracts && npm run build -w @tampere360/source-adapter-sdk && npm run build -w @tampere360/observability && npm run build -w @tampere360/infra && npm run typecheck:apps && npm run build:web",
    "typecheck:apps": "for app in ingest-fmi ingest-tampere-traffic ingest-police ingest-events ingest-nysse ingest-rescue normalize situation-processor api; do echo \"--- $app\"; (cd apps/$app && tsc --noEmit) || exit 1; done",
    "build:web": "npm run build -w @tampere360/web",
    "dev:web": "npm run dev -w @tampere360/web",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "synth": "npm run synth -w @tampere360/infra",
    "diff": "npm run diff -w @tampere360/infra",
    "deploy": "npm run deploy -w @tampere360/infra"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^3.0.0"
  }
}
